:::MLLOG {"key": "error_invalid_config", "value": "can't open file user.conf", "time_ms": 18446744068215.347695, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": true, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 597, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "loadgen_version", "value": "4.1.23 @ 753804d1b6", "time_ms": 0.011044, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-02-28T16:25:53.713304", "time_ms": 0.011044, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-02-28T08:25:53.713325", "time_ms": 0.011044, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2025-02-28T15:41:04+08:00", "time_ms": 0.011044, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "753804d1b69c699b90e46d062fe429a2af11bc85 init commit", "time_ms": 0.011044, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "loadgen_git_status_message", "value": " M mlcommons_loadgen.egg-info/PKG-INFO", "time_ms": 0.011044, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "error_uncommitted_loadgen_changes", "value": "Loadgen built with uncommitted changes!", "time_ms": 0.011044, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": true, "is_warning": false, "file": "version.cc", "line_no": 63, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"d47a9d552d9f882a5250f1ba1e969f9ebca4281b","/MANIFEST.in":"ad32a45fd2cf9b05dcf9ffa884ae78b536237ba6","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"b704125a89b97a97513991ee33320e29d95916e2","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"9f538d2a5390c77ae0bc3f8a351bcdb2587bc66c","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"42b50c087c6fea1005abbba369c22cb09d6a364a","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"5f6cc9ed4c4859641e05b1bb6a0ef860c852fcd8","/mlperf.conf":"0a4daef277bb3151139980e484dd5e644bf36e18","/mlperf_conf.h":"1813988201e2ff86f4fa8cf4c01685782e933c27","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"239835696a1abe2cac9e866122d1dddc367e3548","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"476ecd4032f3bafe6f201df25d68aca4e177f659","/test_settings_internal.cc":"8827ef7d70e6c9a43dd25b4f42a6d2a9cecda428","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.011044, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "test_datetime", "value": "2025-03-01T19:13:41Z", "time_ms": 0.013648, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1193, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.013648, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 178, "time_ms": 0.013648, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.013648, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 1000, "time_ms": 0.013648, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 1000, "time_ms": 0.013648, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 310, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_min_query_count", "value": 100, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 333, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 335, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.020789, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 339, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_samples_per_query", "value": 660, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_min_sample_count", "value": 660, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 435, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 438, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 447, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 449, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 1000, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 451, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.021091, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 453, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.023732, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 835, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "loaded_qsl_set", "value": [230,911,189,383,406,142,291,87,880,977,732,540,999,77,206,427,592,243,193,29,886,499,604,443,200,473,157,167,743,165,326,852,670,827,400,363,123,981,316,437,616,6,931,62,782,252,543,620,988,826,783,429,308,636,290,12,618,483,784,276,409,953,67,176,983,282,820,649,817,714,813,925,158,611,324,610,688,114,862,775,814,384,965,990,995,277,934,338,162,420,21,581,717,935,435,725,608,7,494,390,811,203,609,445,742,141,349,397,599,707,440,693,966,648,833,335,521,612,117,68,306,651,129,846,235,116,240,488,565,265,41,80,367,424,706,32,694,223,447,399,300,341,791,789,402,422,773,864,491,863,204,902,512,245,284,497,333,799,894,703,506,577,567,924,741,913,912,311,553,898,396,71,644,346,16,677,573,793,136,169,241,474,289,191,198,986,228,54,253,46,183,974,395,967,354,758,266,468,155,109,246,217,748,307,446,163,376,788,723,441,685,942,270,388,847,896,459,286,751,464,754,91,170,327,968,112,362,24,770,778,166,973,472,168,294,666,627,181,673,885,972,978,767,866,179,143,684,558,394,475,2,484,410,708,102,656,398,776,439,187,537,572,713,373,909,815,831,115,589,453,321,590,584,188,696,339,238,426,892,665,628,691,709,480,225,680,131,687,932,552,561,331,13,994,631,175,466,747,375,302,946,529,280,303,55,936,682,14,536,632,518,505,832,436,704,633,88,653,207,516,601,721,125,625,107,539,984,950,726,804,945,619,887,531,869,34,450,622,226,798,515,884,980,416,908,408,674,675,86,837,910,231,643,457,319,901,194,614,736,598,556,40,753,281,718,701,970,517,854,914,792,545,603,737,403,809,419,746,681,969,559,927,510,414,848,72,417,1,218,275,26,664,309,299,348,794,442,486,69,857,602,340,451,82,851,411,100,254,574,374,575,850,764,460,903,378,744,785,31,463,5,762,678,247,858,56,330,185,456,996,23,712,938,745,493,18,343,9,44,352,596,593,919,258,830,580,542,470,358,283,800,607,201,768,954,178,108,669,288,444,626,698,59,655,889,458,255,729,663,774,568,662,94,949,202,53,42,699,478,639,19,297,875,905,891,222,454,727,843,293,134,835,260,401,224,421,605,771,449,305,312,365,579,145,274,8,140,796,630,541,432,508,933,760,366,943,957,323,998,485,180,640,659,689,171,915,779,336,386,232,595,588,467,524,897,781,393,89,825,535,861,917,11,695,210,841,803,955,174,790,495,715,132,120,697,382,918,523,907,787,533,730,868,214,52,642,351,629,377,507,315,856,871,500,250,124,492,37,769,273,345,353,256,780,81,404,104,229,103,479,313,219,85,76,248,750,110,347,61,412,646,890,322,190,249,195,261,47,503,657,731,906,757,97,637,337,101,958,148,982,257,152,882,156,874,802,761,586,926,385,557,570,192,74,262,430,940,530,582,719,922,952,57,50,292,3,73,372,242,801,865,428,621,562,75,263,900,221,839,502,576,418,251,433,550,350,504,652,22,227,259,879,985,15,821,159,64,498,679,808,130,987,133,66,797,948,106,555,860,161,30,828,78,842,692,92,356,546,859,816,318,941,855,36,867,740,702,739,805,818,95,734,671,182,759,233,279,121,328,344,452,560,149,728,139,368,369,462,615,683,993,271,135,534,20,920,465,413,359,547,549,583,624,716,509,975,873,298,960,434,959,267,355,749,566,51,997,522,325,641,961,834,962,812,391,786,528,520,334,501,538,45,840,883,392,638,38,111,944,690,893,733,151,532,658,144,964,772,490,921,807,904,332,65,939,469,285,99,526,548,25,613,357,211,177,585,571,172,600,164,272,234,60,448,0,126,928,407,822,380,979,320,645,173,591,301,425,79,971,525,937,554,705,264,551,845,489,477,39,455,667,33,137,197,93,569,154,481,765,578,360,710,27,296,487,43,415,956,461,777,672,496,379,239,722,992,205,370,763,844,314,606,213,98,513,676,199,278,829,329,220,661,196,597,819,766,647,870,361,304,184,899,482,881,947,527,58,888,923,287,268,83,317,146,668,35,118,650,711,635,623,119,138,236,295,147,209,63,594,364,371,244,105,810,96,876,310,476,405,660,563,128,752,17,160,186,389,951,916,122,342,872,806,654,878,849,929,212,686,617,10,587,738,514,564,700,28,511,930,215,387,963,423,471,838,824,853,756,895,113,544,991,438,84,431,4,634,70,269,216,237,976,877,153,49,720,795,150,381,989,127,519,208,48,823,836,90,724,755,735], "time_ms": 0.052702, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 607, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 0.187919, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 426, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "generated_samples_per_query", "value": 660, "time_ms": 0.187919, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 0.187919, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 1.909284, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 482, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 23613606.749825, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 902, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 23613606.749825, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 904, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 23613606.749825, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 906, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 23613606.749825, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 908, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 23613606.749825, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 910, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 23613606.749825, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 912, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "power_begin", "value": "03-01-2025 11:13:41.184", "time_ms": 23613606.764240, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 561, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "power_end", "value": "03-01-2025 17:47:14.781", "time_ms": 23613606.764240, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 563, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 674, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 681, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 700, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 712, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "result_samples_per_second", "value": 0.02795, "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 768, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "result_min_latency_ns", "value": 33314044638, "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 774, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "result_max_latency_ns", "value": 23613596840533, "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 775, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 11842349939654, "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 776, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 11932913303941, "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 21271162448521, "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 22503116799421, "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 22974255381039, "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 23416960882514, "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 26920, "tid": 26920}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 23613596840533, "time_ms": 23613607.912918, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 778, "pid": 26920, "tid": 26920}}
