:::MLLOG {"key": "error_invalid_config", "value": "can't open file user.conf", "time_ms": 18446744043735.907616, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": true, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 597, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "loadgen_version", "value": "4.1.23 @ beb5c9f5bc", "time_ms": 0.114000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2024-10-29T09:43:24.909970", "time_ms": 0.114000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2024-10-29T09:43:24.909970", "time_ms": 0.114000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2024-10-29T09:32:41Z", "time_ms": 0.114000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "beb5c9f5bcdd3da242f4f934bde9cce19e028661 [Automated Commit] Format Codebase\n90029be3cbb376d37d35ba2144f7a930b90fce1d Increment version to 4.1.23\n443aae0f058136e730c43235a231c8b722844a52 Merge branch 'master' into dev", "time_ms": 0.114000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.114000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"b3e678e3299747f3a463c47eb1b01a3804c3e841","/CMakeLists.txt":"7aedeeb2b39da15ff098097266a7217435a8c46f","/MANIFEST.in":"cd7137ab4d87bbbfa3cf3c9fc483edc9801211a8","/README.md":"bd5be5d25dd1d05cfbd96439c4fd0ce36839afcd","/README_BUILD.md":"16351022aee84837f512757f8059aeb24171f297","/README_FAQ.md":"aa7b08b8c014e94082712988632fbfaa81f5f978","/VERSION.txt":"54e781e8554fc38ffaf3d4faa03ccaca51a9dcf4","/__init__.py":"bbce20a38080f6fe521c50dc99e7609ea6006966","/bindings/c_api.cc":"3e394698460f903f57a5e073ed75aa4c8bf1ef90","/bindings/c_api.h":"cd01770c7e68eed8b09237720276bdfa9f0b284a","/bindings/python_api.cc":"3921935bf0d3ef8b63357f6cb59085b0a43a2131","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"ce2a87271fafcb0273745cb94b4698a74e04f768","/early_stopping.h":"371b6ad1631fadcc7542c0d452034f7abea1efb1","/issue_query_controller.cc":"40458b0dfdc5c81ab732501ca483b4caaffee15c","/issue_query_controller.h":"73ae513331668c85f81cdf273f4ee878f77dea70","/loadgen.cc":"af1482aedd6ff441221232f699a07cb2548b3bde","/loadgen.h":"49651bad0de45a9dd04673d78fe090a6554c45ae","/loadgen_integration_diagram.svg":"45139782eae1dc9ea1a9a26e173ef8b7abe25e3d","/logging.cc":"dce4bda6f6a08e399e2c1181e23392f487b6130c","/logging.h":"3710eed6e90d9d462bd6c2c9f69713d8dc77210e","/mlperf.conf":"50c33569c35e4677d1db095c5e5b1d2f6bfd5bd9","/mlperf_conf.h":"4c910b0293d415b2cf4008807bb3bb08cfb99963","/pyproject.toml":"0f07d721621eb9a8c90cf90ba47b05a32f9c79d2","/query_dispatch_library.h":"1163e9a19681c7d2dec898f204e3f719a6bee623","/query_sample.h":"d6f7a65bf34bb3371bfe12eb6ec2714de0b63c46","/query_sample_library.h":"359454e1c37f350c9f2073ed814c5bf52e55b9ec","/requirements.txt":"35defa61565ae8dfc0f31ba406559c239739824a","/results.cc":"3988a0798288873a957822d01084d5e6709e6d71","/results.h":"6b598c079ffaeffd2a1e28320f6bf496871cdf2d","/setup.py":"61b856dc6adf500eb32c966143e30c12d039b912","/system_under_test.h":"1993369e12d59935bde56d5168465cf95abde47c","/test_settings.h":"72ef6e605518edd5b5d00fb7c8a1c1d2b2a93df1","/test_settings_internal.cc":"6ed03ce6392cc00572ea4df4c88b33f6bab2c304","/test_settings_internal.h":"3edae1057ca5514e9d6e55df96d9d501d8a3e275","/utils.cc":"022092984af6f307e8e87db0cbaa09d98b314500","/utils.h":"8c7aee00986bdbd7540bc05ab7f5564315d5c240","/version.cc":"7cc1c7ab17db53ad712e87218fc2cf66856f6b7d","/version.h":"b1f9fdf1c87ccbda9f5febcb7e55cffec8191b50","/version_generator.py":"46af7bb2ec464685868ee9fa6841d92284b78b06"}, "time_ms": 0.114000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "test_datetime", "value": "2025-03-03T23:03:23Z", "time_ms": 0.271200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1193, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.271200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 1100, "time_ms": 0.271200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.271200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 100, "time_ms": 0.271200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 100, "time_ms": 0.271200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_min_query_count", "value": 100, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 0, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.702700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 340, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_samples_per_query", "value": 660, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_min_sample_count", "value": 660, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 100, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.703800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.706000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 835, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "loaded_qsl_set", "value": [79,40,8,53,21,31,24,42,33,26,44,37,67,4,46,92,76,61,75,68,45,3,38,22,72,88,85,81,34,32,50,89,10,18,71,35,29,49,41,94,97,95,36,2,15,47,77,11,57,17,52,93,69,63,12,65,6,60,66,58,1,43,27,86,82,48,70,59,96,98,87,25,55,91,56,7,99,90,30,80,13,62,51,0,9,28,23,64,16,83,74,54,84,78,5,39,14,19,20,73], "time_ms": 0.869500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 607, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 1.204700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 426, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "generated_samples_per_query", "value": 660, "time_ms": 1.204700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 1.204700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 17724, "tid": 15536}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 5.598200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 484, "pid": 17724, "tid": 15536}}
